<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper>div {
            background: #673647;
            padding: 1em;
        }

        /*This takes every odd child and gives them another color*/
        .wrapper>div:nth-child(odd) {
            background: #da3b8d;
        }

        .wrapper {
            display: grid;
            /* With this it will create 2 columns witch are 70% and 30% */
            grid-template-columns: 70% 30%;
            /* You can use grid column and row gap to give diferent gaps*/
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            /*If you want the same gap for both rows and columns you can use grid-gap*/
            grid-gap: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>